affine==2.4.0
astral==3.2
backcall==0.2.0
branca==0.7.2
click-plugins==1.1.1
cligj==0.7.2
contextily==1.6.0
contourpy==1.2.1
cycler==0.12.1
docopt==0.6.2
et-xmlfile==1.1.0
fiona==1.9.6
folium==0.17.0
fonttools==4.51.0
geographiclib==2.0
geopandas==0.14.4
geopy==2.4.1
ipython==8.12.3
joblib==1.4.2
kiwisolver==1.4.5
matplotlib==3.9.0
mercantile==1.2.1
nbconvert==7.16.6
networkx==3.3
numpy==1.26.4
openpyxl==3.1.2
osmium==3.7.0
osmnx==1.9.3
pandas==2.2.2
pillow==10.3.0
pipreqs==0.5.0
pyparsing==3.1.2
pyproj==3.6.1
rasterio==1.3.10
scikit-learn==1.5.2
scipy==1.13.1
shapely==2.0.4
snuggs==1.4.7
threadpoolctl==3.5.0
tzdata==2024.1
xlsxwriter==3.2.0
xyzservices==2024.4.0
yarg==0.1.9